<!DOCTYPE html>
<html>
<head>
<title>태국 방콕 소개</title>
<meta name="author" content="제작자 이름">
<meta name = "keywords" content="제이쿼리, jquery,자바스크립트 ,javascript, js, 슬라이더, slider"/>
<meta name = "description" content = "페이지를 간단하게 설명할 수 있는 문구 작성" />
<meta name="viewport" content="width=device-width">
<!-- 구글 폰트 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
<!-- 폰트 어썸 -->
<script src="https://kit.fontawesome.com/f0e73cfa04.js" crossorigin="anonymous"></script>
<link href="css/demo.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="js/jquery.min.js"></script>
<script	src="js/jquery.smint.js" type="text/javascript" ></script>
<script type="text/javascript">
	

$(document).ready( function() {
    $('.subMenu').smint({
    	'scrollSpeed' : 1000
    });
});		                                   

</script>
</head>
<body>
<div class="wrap">
	<div id="container">
	<div class="section sTop wrap">
		<ul>
			<li><img src="img/main_slide/main_01.jpg" alt="메인슬라이드1" class="set1"></li>
			<li><img src="img/main_slide/main_02.jpg" alt="메인슬라이드2"></li>
			<li><img src="img/main_slide/main_03.jpg" alt="메인슬라이드3"></li>
		</ul>
	</div>

	<div class="subMenu">
	 	<div class="inner">
	 		<a href="#sTop" class="subNavBtn">홈</a>
	 		<a href="#s1" class="subNavBtn">태국 소개 </a> 
			<a href="#s2" class="subNavBtn">관광지 소개</a>
			<a href="#s3" class="subNavBtn">음식 소개</a>
			<a href="#s4" class="subNavBtn">근처 관광지 소개</a>
			<a href="https://www.google.co.kr/maps/place/%ED%83%9C%EA%B5%AD+%EB%B0%A9%EC%BD%95+%EB%8F%84%EC%8B%9C%EA%B6%8C+%EB%B0%A9%EC%BD%95/@11.0513771,100.2231069,6z/data=!4m6!3m5!1s0x311d6032280d61f3:0x10100b25de24820!8m2!3d13.7563309!4d100.5017651!16zL20vMGZuMmc?hl=ko" class="subNavBtn extLink end" target="_blank">태국 위치</a> 
		</div>
	</div>

	<div class="section s1">
		<div class="inner">
			<h1>1. 태국 소개</h1>
			<p>세계에서 50번째로 면적이 넓은 국가이며, 22번째로 인구가 많은 국가이기도 하다.<br> 수도이자 최대 도시는 방콕이다.<br> 북쪽으로는 미얀마와 라오스와 접경하고 있으며, 동쪽으로는 라오스와 캄보디아와 접하고 있다.<br> 남쪽에는 타이만과 말레이시아가 있고, 서쪽에는 안다만 해가 있다.<br>
			우리나라에서 비행기로 5시간 정도 밖에 걸리지 않고,
			물가가 저렴해서<br> 한국인들에게 인기많은 여행지로 손꼽히기도 한다.
			</p>
			<div class="center">
				<div class="about">
			<div class="item"><img src="img/about/about1.jpg" alt="태국소개1"></div>
			<div class="item"><img src="img/about/about2.jpg" alt="태국소개2"></div>
			<div class="item"><img src="img/about/about3.jpg" alt="태국소개3"></div>
			<div class="item"><img src="img/about/about4.jpg" alt="태국소개4"></div>
			<div class="item"><img src="img/about/about5.jpg" alt="태국소개5"></div>
			<div class="item"><img src="img/about/about6.jpg" alt="태국소개6"></div>
			    </div>
			<div class="btn">
				<button class="prev" data-btn="0"><i class="fa-solid fa-angle-left"></i></button>
				<button class="next" data-btn="1"><i class="fa-solid fa-angle-right"></i></button>
		    </div>
		</div>
	</div>
	<div class="section s2">
		<div class="inner">
			<h1>2. 관광지 소개 -> 이미지 클릭하여 위치보기!</h1>
			<div class="trip">
			  <div class="trip_i"><a href="https://goo.gl/maps/aDL9fPtCdu1tQtea8" target="_blank"><img src="img/place/wat Arun.jpg" alt="왓아룬"></a></div>
			  <div class="trip_t scroll"><p>1. 왓 아룬<br>왓 아룬(태국어: วัดอรุณ, Wat Arun, 새벽사원)은 타이 방콕 야이 구의 불교 사원으로 차오프라야 강 왼쪽 강변에 있다. 전체 이름은 ‘왓 아룬갓차와라람 랏차워람아라위’한(วัดอรุณราชวรารามราชวรมหาวิหาร)이며, 간단하게 줄여서‘ 왓 아룬’이라고 하며, 《새벽 사원》(Temple of Dawn)으로 더 널리 알려져 있다. 태국을 대표하는 상징물이자 역사적 기념물로 10바트 동전에도 도안이 있다. 태국을 방문하는 사람이라면 한 번쯤 들러보는 곳이다. 입장료는 100밧.</p></div>
		    </div>
			<div class="trip2">
				<div class="trip_i"><a href="https://goo.gl/maps/E6sLZFP78KdEwGsH7" target="_blank"><img src="img/place/Wat pho.jpg" alt="왓 포"></a></div>
				<div class="trip_t scroll"><p>2. 왓 포<br>태국 방콕의 불교 사원.<br>왓 포는 인근의 왓 프라깨오 등과 함께 태국에서 가장 격이 높은 사찰들 중 하나이다. 라마 1세가 처음 지어 자주 법회에 참석한 것으로 유명하고, 나중에는 라마 1세의 유해도 일부 봉헌하기도 했다. 이후 라마 3세 시기에 현재의 모습으로 거대하게 증축되었다. 현재 왓 포에는 거대한 와불상을 포함한 태국 최대 규모의 불교 미술품이 소장되었고, 태국 최고의 공공 교육기관들 중 하나이자 유명한 전통 타이 마사지가 시작된 유서 깊은 장소이기도 하다. 이같은 역사성 덕분에 현재 왓 포에 소장된 여러 불화와 불상들, 각종 경전들은 유네스코의 세계기록유산으로 지정되어 있다.</p></div>
			   </div>
			<div class="trip3">
			   <div class="trip_i"><a href="https://goo.gl/maps/DrU6Wscn1jvd61Wo9" target="_blank"><img src="img/place/ayyutaya.jpg" alt="아유타야"></a></div>
			   <div class="trip_t scroll"><p>3. 아유타야<br>방콕에서 약 80km 가량 떨어진 곳에 위치한 태국의 도시이다.
				방콕에서 1~2시간 정도의 거리이며, 기차나 미니밴을 타고 갈 수 있다. 거리가 가까워서 현지 여행사들이 운영하는 당일투어 상품도 있다. 자유여행시 막차나 해지는 시간등을 고려해서 늦어도 오후 1시 전에는 도착하는 것이 좋다. 차오프라야 강 상류에 위치하고 있으며, 도심 부근의 지형이 특히 평탄하여 한국인이 보기에 굉장히 이국적인 풍경을 갖추고 있다. 현대 태국의 문화적 근간인 아유타야 왕국의 수도로 기능하였으며, 미얀마군의 침략 때문에 파괴가 많이 진행되었지만 오늘날까지 진귀한 문화유산의 보고이다. 한국으로 치면 경주 같은 곳이다.</p></div>
			</div>
		</div>
	</div>
	<div class="section s3">
		<div class="inner">
			<h1>3. 태국음식 소개</h1>
			<button class="popup_btn">
			<i class="fa-solid fa-utensils"></i> 팟타이
			</button>
			<div class="food_box">
				<img src="img/food/food1.jpg" alt="팟타이">
				<p>태국의 볶음 쌀국수요리.<br>똠얌꿍과 함께 대표적인 태국 요리이다.<br>
				쌀국수를 스크램블한 달걀, 두부,새우, 부추, 숙주나물 등의 재료와함께<br>남쁠라, 타마린드 주스,팜슈가를 더해 볶아낸다.<br> 거기에 먹기 전에 땅콩 가루, 라임 즙,고추가루,설탕 등을 뿌려 먹는다.<br>위의 사진에도 접시 가장자리에 땅콩, 라임, 고추가루,<br> 설탕을 준비해놓은 것을 볼 수 있다.</p>
			</div>
			<button class="popup_btn">
				<i class="fa-solid fa-utensils"></i> 쏨 땀
				</button>
			<div class="food_box">
				<img src="img/food/food2.jpg" alt="쏨 땀">
				<p>태국식 파파야 샐러드.<br>
				약간 매운맛에 아삭거리는식감으로 자주 김치와 비슷하다는 식으로 언급된다 <br>김치와는 다르게 오래묵혀두고 먹을 수는 없다.<br>신선한 재료로 만들어서당일에 바로 다먹어버리는 음식이라<br>겉절이나 무침에가까운 편. 그린 파파야를 채썬 뒤, 거기에 피시 소스 <br>고춧가루, 라임 등을 버무려 무쳐낸 일종의 무침 요리.<br>우리나라에서도 태국 식당을 가면 쉽게 맛 볼 수 있으며,<br> 가격대는 대략 6,000~7,000원 정도 지불하면 먹을 수 있다.</p>
				</div>
				<button class="popup_btn">
					<i class="fa-solid fa-utensils"></i> 똠 얌 꿍
					</button>
			<div class="food_box">
			    <img src="img/food/food3.jpg" alt="똠 얌 꿍">
				<p>태국식 새우탕. 똠(ต้ม)은 끓이다, 얌(ยำ)은 타이식 샐러드의 일종,  (กุ้ง)은 새우라는 뜻이다. 왜 난데없이 '샐러드'라는 말이 들어갔냐면,<br> 얌에 쓰이는 향신료들이 똠얌에도 쓰이기 때문. 매운맛과 향기가 특징인 음식.<br>박하, 고수, 레몬그라스, 카피르라임 잎 등 다양한 향신료가 아낌없이 들어가<br> 특유의 향기가 강하게 나며, 코코넛 밀크를 썼기에 고소하고 진한 맛이 난다.<br> 이에 호불호가 강하게 갈리는 음식.</p>
			</div>
				<button class="popup_btn">
				<i class="fa-solid fa-utensils"></i> 푸팟퐁커리
				</button>
			<div class="food_box">
			    <img src="img/food/food4.jpg" alt="푸팟퐁커리">
				<p><br>뿌 팟 퐁 커리(태국어: ปูผัดผงกะหรี่→커리 가루 게 볶음)는<br>태국의 요리이다. 튀긴 게를 코코넛밀크와 달걀이 들어 부드러운<br>커리 소스에 볶아 만든다.<br>허물을 막 벗은 남방톱날꽃게 등 껍데기가 무른 연갑게가 주로 사용된다.</p>
				</div>
				<button class="popup_btn">
				<i class="fa-solid fa-utensils"></i> 카오팟
				</button>
			<div class="food_box">
				<img src="img/food/food5.jpg" alt="카오팟">
				<p>카오 팟(태국어: ข้าวผัด, khao phat)은 태국식 볶음밥이다.<br> '카우'(태국어: ข้าว)는 '쌀'을 의미하고 '팟'(태국어: ผัด)은<br> '볶는다'를 의미한다. 기본적으로 밥과 함께 고기와 달걀,<br>남 쁠라(어장)와 간장으로 간을 하여 만든다.<br>들어가는 부가적 재료에 따라 여러 가지 종류가 있다.<br>명칭은 보통 '카오 팟' + '부가재료'로 부여된다.</p>
			</div>
		</div>
	</div>
	<div class="section s4">
		 <div class="inner">
			<h1>4. 근처 관광지 소개</h1>
			<a href="jq_smint_sub.html" class="subNavBtn" target="_blank"><p> <i class="fa-solid fa-arrow-right"></i>  방콕 근처 바다 구경하기 ~ 클릭하여 페이지 이동 ~</p></a>
</div>
</body>
</html>